<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f46c737d60997a88ea99de18cc034ab',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '348db326546923e8f204162961a7614b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);