<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98cf62b4285f79cc39593554d34d4d9d',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '78abcb0b1e40b05d148306031d47b5b2',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);