<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '417e476cf27e5ccd75a1cb95a06a422c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '51080dd6e4a985326b52518b6e11cf28',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);