<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd24544b1cc09a8e6994df3984d133eb',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a031a60959aabe9d660eadd97001a4d0',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);