<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92ab3ce1a7372a61e83fb3edea164993',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b73761baa5b22e481dc4ca2f57153ae6',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);