<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1abeec036e5f6957c107c3f09f5eda6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e5e2a3d31bb60641798e80853b77db0a',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":"NULL","binary":0}',
);