<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '89714d5cdf25a46a707f3e0dcbfb9684',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '56557999feff0a87b8d72c29f9397e46',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);