<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba1c957fb00d63463017a68fda6542fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '071a2b81d73cf0aba16ce914d0a35c38',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);