<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bbfce6b63acba3f6c417f802c8972fe4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0abe83403840acdfba3ab2e82dcb73a8',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);