<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9faf6f1a3ad056939a711d1d31b8c184',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e901d978ef7ce897137238fa112f231',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);