<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '220a20a8c16865695b2b093440a51cf3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '139be6eb797e4e55d2accb320c242d0d',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);