<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29da5e5bbde552a0f56fcbc96136aa7f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1e53eb183220ae916b096aa28e87ff2b',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);