<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c6ba57ddf7db7feef6598850f7f0d7b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '207ee83d15142906032f0b803c9da22a',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);