<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea333d9be21a93eb5fef6eb85d06b63d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '229c1bbe22b3143433befab8951386b2',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);