<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '08bd3b7fd786b89b825b2be09fc62466',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '34f3631cc3aee4cade2cd0c9d4bc7c1f',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);