<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5bfd4b33e4ef5f56f18a4878f258777',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3a3e52ad247ffcbf160e26dc693e43da',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);