<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '21a0e168606eacb8b1e1d32286ccd2e1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4efd5d0f341017f61ebd08e152a78ba6',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);