<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c22fe2c5efeb2efd8b7942e958a8a8e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5de518ad4cd6484edfe9c21bdfa0cd31',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);