<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41b8c15540ca0ad7a3834e05511169df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '603b600c3b8eac5007cb584134c825e1',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);