<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba4c6a380979874457a91015532a02b2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68cbe2f0df134c8cecaa63e442043154',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);