<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '307cced22d835630a7f68a1a88335d87',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85d56bf2d7b8f36ae983689b60dd3690',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);