<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26e912c4439c1266bf3a8eb98ce9281a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '879703a9f6dbe4d69b15bdddaebaf3a0',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);