<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfbd84752054b49fd8c5739b7f8d380e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9945f48db771a5a60a93b28b51eddd33',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);