<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7db8a31f45dfd00c71b4f9ae297942e8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e69664db69e62a080f979de0a91d89f',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);