<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eca40cda7ea500089d25c7f5c77b2713',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2efd3d6323dee3f09a298c3ffd2acfe',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);