<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ed9dd24947137c3842392d385ef8775',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a314d6b9da8080765efcae66bfd1703c',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);