<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ebccbcad87b4f3242fa3982b245972e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9bda17917b1fe174fa5347eae6796a2',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);