<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c5daa6a4c163e18990ba2bac73e3af0f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bcce5764e082b8962649b5a49c1e643d',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);