<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a54915d6ea17711a04b319d1cee34f10',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'be4467186dce439f2834a5e0b572f5b9',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);