<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b716e553e802283b2aab4724a42f1209',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4d42909179fb63ec3a775642192606f',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);