<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '21bd1a60e1673a6b7b284f369b1eec9c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c96e88a8b9a4de7e552d10eec4a00bc0',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);