<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf4618669a593aa4fbc042afd5adc495',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'caad4ded27ee3eef972e7859bc5ff138',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);