<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f325aed600703df42b946adb1f5f801',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cc37badf6d5ac279f695f4f06d92861d',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);