<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3126de143576746aa3f243766af02623',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f046f4a3be4cbe8471382019bfc66b25',
  'native_key' => 'principal_targets',
  'object' => '{"key":"principal_targets","value":"modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);