<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed965d5137c18ff7444fbe7bcd99493a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fc762d570005a15207ae9e693cdeef36',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);