<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12205541cce01161f3e34dbf6bf710f9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ffe04e98990e7eddaf56fde3d398a5f4',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);