<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5fae26a349fb594c6114c9f82e99fdb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '0c1c61baa0c4f888e9266dab90e9e805',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);