<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9716228de96cdc8e3ce8ce6e085bfe50',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '679d6b12d4a047521cf8aa3b39f8f469',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);