<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '82a002c31cda6d7c7226837549fe85b7',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a633611b4e54d505543d42e1a5f1ea28',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);