<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd371816ed0c40efd0cbf0987fb9d44cf',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd0093db014f850c57d6451194fb638a8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);