<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0afb3a0b7781a70c6983c9c57f747b5',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => 'cf72440d83df9d9e067facc3223e7922',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_securityfeed","description":"w_securityfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-security.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);