<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bfbd264298c68d92fe0803627e763d3a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2b06f95dadb132e1eea95bd827c51dbc',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);