<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5b706d8ed06d8f1cbf1dc2b403a78b61',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '37c4994082a9f28ee391896e107e09fc',
  'native_key' => 41,
  'object' => '{"id":41,"namespace":"core","controller":"resource\\/empty_recycle_bin","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
);