<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c1dfade87f82ae9efe5d23a6ada75da',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '460a011447da7b5e198f0d17aee081d1',
  'native_key' => 35,
  'object' => '{"id":35,"namespace":"core","controller":"element\\/view","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);