<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3e125316b2b7d576093911c06844e187',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5241e32e1fe02e152b54699f9fa3ee34',
  'native_key' => 40,
  'object' => '{"id":40,"namespace":"core","controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);