<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffc8480c712fbe759534b65b38eca6dd',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5a5e61771a2e754f18c04bb8194a1146',
  'native_key' => 54,
  'object' => '{"id":54,"namespace":"core","controller":"security\\/user\\/create","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);