<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2ed3296956d6150b3fa3578022779277',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '8974377e9d0136bef4b1f0d1fe325093',
  'native_key' => 31,
  'object' => '{"id":31,"namespace":"core","controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
);