<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1dca1eba189b1696108c0b42cbf2fbd7',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '90cf884979a3e189eb218d94de4ab149',
  'native_key' => 30,
  'object' => '{"id":30,"namespace":"core","controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);