<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b17f3698bb2e72d4a623883efe7b42a7',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9878b7045ede3b67696960328730e261',
  'native_key' => 56,
  'object' => '{"id":56,"namespace":"core","controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
);