<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41ee138315251cd3d401fd2caac078b2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e63d40fb507406d9a7f991cadd19f8db',
  'native_key' => 9,
  'object' => '{"id":9,"namespace":"core","controller":"context\\/view","haslayout":1,"lang_topics":"context","assets":"","help_url":"Contexts"}',
);