<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0fa4195a1f6e8c3c338b0654c9bb84b',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'eef4adf669581a1bde7bdd33eb7f4af3',
  'native_key' => 33,
  'object' => '{"id":33,"namespace":"core","controller":"element\\/tv\\/create","haslayout":1,"lang_topics":"tv,tv_widget,propertyset,element","assets":"","help_url":"Template+Variables"}',
);