<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e32280cea0240e364f0ef932b99aced7',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'fa1e174932de14621cd5a8bdd899df00',
  'native_key' => 5,
  'object' => '{"id":5,"namespace":"core","controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
);