<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/fa8a70bb8b4cabeac99edd72a63781c0/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/fa8a70bb8b4cabeac99edd72a63781c0.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/fa8a70bb8b4cabeac99edd72a63781c0.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'f4cedc7cb3296de225e2ca0df2c42ad1',
  'package' => '',
  'signature' => 'fa8a70bb8b4cabeac99edd72a63781c0',
  'native_key' => 'f4cedc7cb3296de225e2ca0df2c42ad1',
);